kubmaster ansible_host=10.1.1.7 ip=10.1.1.7 ansible_ssh_user=kubmaster ansible_sudo_pass=kubmaster
kubnode ansible_host=10.1.1.8 ip=10.1.1.8 ansible_ssh_user=kubnode ansible_sudo_pass=kubnode

[kube-master]
kubmaster

[etcd]
kubmaster

[kube-node]
kubnode

[k8s-cluster:children]
kube-node
kube-master
